FROM golang:latest

COPY ./ /root/
WORKDIR /root/
RUN go build

FROM alpine:latest
WORKDIR /root/
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
COPY --from=0 /root/goz-init /usr/bin/
COPY --from=0 /root/schema.json /root/
COPY --from=0 /root/gozilla.yml /root/
WORKDIR /root

ENV GOZ_CONFIG /root/gozilla.yml
ENV GOZ_ES_SCHEMA /root/schema.json
ENV GOZ_USER admin
ENV GOZ_USER_CUSTOMER admins
ENV GOZ_CUSTOMER_PLAN admin

ENTRYPOINT ["/usr/bin/goz-init"]

